# NOTE!

## the components for the hooks in this folder, are in component-library pkg

## that's because they need to be controlled with services that are available here in react-app package and not in component-library pkg
